.bo
{
    background-image: url("http://blueskystudiotest.com/sjhospital/public/images/Fotolia.png");
    background-repeat: no-repeat;
    /*    box-shadow: 250px 250px 1000px 70px #eee inset; */
    min-height: 100vh;
    box-shadow: 150px 250px 500px 70px #eee inset;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.cover{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    opacity: 0.5;
    z-index: -10;
}

.body{
    background-repeat: no-repeat;
    background-size: 100% 100%;   
    box-shadow: 250px 250px 1000px 70px #eee inset; 
    min-height: 100vh;
    
}
.container-fluid{
    max-width: 767px;
}
.midfluid{
    min-height: 66vh;
}

.img-fluid {
    max-width: 140px !important;
    height: auto;
}

.btnw
{
    width: 200px;
}
.nav-item{
    text-align: center;
}
.navbotton {
    margin-top: auto;
    transform: scale(0.7);
}

.navbotton2{
    margin-top: 25px;
}
.break
{
    height: 30px;
}

.label{
    position: absolute;
}

.mb5
{
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.border_controller{

    box-shadow: 250px 250px 1000px 70px #eee inset;
}

.btnr
{
    width: 100px;
    padding: 3px !important;
    border-radius: 0px !important
}

.btn-warning, .btn-warning:active, .btn-warning:visited {
    background: #EE6A17 !important;
    border-color: #F86B11 !important;
    color: white !important;
}

.btn-warning:hover
 {
    box-shadow: -10px -10px 10px 10px #FF4C00 inset !important;
    border-color: #FF6300 !important;
    color: white !important;
}

.formtxt
{
    margin: auto !important;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    max-width: 300px;
}

.pt5{
    padding-top: 5px !important;
}

.pl10{
    padding-left: 4em !important;
}

.pl11{
    padding-left: 5.7em !important;
}

.pl12{
    padding-left: 4.8em !important;
}

.pl13{
    padding-left: 6.1em !important;
}

.pl14{
    padding-left: 6.1em !important;
}
.text{
    font-size: 26px;
    letter-spacing: 2px;
    color: rgb(78,78,78);
    font-family: "sans serif";
    font-weight: bold;
    text-align: right;
    line-height: 1.2;
    padding: 25px;
    padding-top: 0px;
    color:#E12828;
}

.rightheader{
    margin: auto;
    font-size: 26px;
    font-family: "sans serif";
    line-height: 1.2;
    padding: 15px;
    color: #E12828;
}

.footer{
    bottom: 0px;
}

.itl
{
    font-size: 60px;
    letter-spacing: -2px;
    line-height: 28px;
    color: rgb(78,78,78);
    font-family: "sans serif";
    font-weight: 800;
    font-style: italic;;
    text-align: right;
}


.img{
    margin-bottom: 5px;
}

footer{
    width: 100%;    
}

.fixed-top {
    position: fixed;
    top: 20px !important;
    right: 0;
    left: 0;
    z-index: 1030;
}

.footertext{
    font-size: 17px;
    color: rgb(39,63,91);
    font-family: "sans serif";
    display: block;
    text-decoration:none !important;
}
.home{
    padding: 12px;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 208px;
    height: 37px;
    border-radius: 10px;
    background-color: #3b55e5;
    text-decoration:none !important;
}

.social1{
    position: absolute;
    top: 14px;
    left: 14px;
}

.hmargin
{
    margin: 25px;
}
.social{
    position: absolute;
    top: 14px;
    left: 11px;
}
.socialtext{
    position: absolute;
    font-size: 14px;
    line-height: 28px;
    color: rgb(59,89,152);
    font-family: "Open Sans";
    text-align: center;
    display: flex;
    width: 200px;
    margin-top: -30px;
    margin-left: -21px;
}
.hometest{
    font-size: 18px;
    line-height: 28px;
    color: rgb(255,255,255);
    font-family: "sans serif";
    text-align: center;
}
.need_it{
    font-size: 60px;
    letter-spacing: -2px;
    line-height: 28px;
    color: rgb(78,78,78);
    font-family: "Playfair Display";
    font-weight: 500;
    font-style: italic;
    text-align: right;
}

.socialtext{
    font-size: 14px;
    line-height: 28px;
    color: rgb(59,89,152);
    font-family: "sans serif";
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .bo {
        box-shadow: 50px 50px 500px 70px #eee inset;
       
    }
    .text{
        font-size: 15px;
        letter-spacing: 2px;
        color:#E12828;
        font-family: "sans serif";
        font-weight: bold;
        text-align: right;
        line-height: 1.2;
        padding-top: 0px;
    }
    
    .rightheader{
        margin: auto;
        font-size: 26px;
        font-family: "sans serif";
        line-height: 1.2;
        padding: 15px;
        padding-top: 0px;
        color: #E12828;
    }

    .btn{
        font-size: 15px !important;
    }

    .fixed-top {
        position: fixed;
        top: 15px !important;
        right: 0;
        left: 0;
        z-index: 1030;
    }
}
